# PropertyRent

./: .gitignore  PropertyRent.sln
PropertyRent.Application/: PropertyRent.Application.csproj
PropertyRent.Application/Contracts/: CreatePropertyRequest.cs
PropertyRent.Application/Interfaces/: IPropertyRepository.cs  IRepository.cs
PropertyRent.Application/Services/: PropertyService.cs
PropertyRent.Console/: Program.cs  PropertyRent.Console.csproj
PropertyRent.Domain/: PropertyRent.Domain.csproj
PropertyRent.Domain/Entities/: Property.cs  Tenant.cs
PropertyRent.Infrastructure/: Class1.cs  PropertyRent.Infrastructure.csproj
PropertyRent.Infrastructure/Repositories/: PropertyRepository.cs
