<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PropertyRent.Application\PropertyRent.Application.csproj" />
      <ProjectReference Include="..\PropertyRent.Domain\PropertyRent.Domain.csproj" />
    </ItemGroup>

</Project>
