<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PropertyRent.Application\PropertyRent.Application.csproj" />
      <ProjectReference Include="..\PropertyRent.Domain\PropertyRent.Domain.csproj" />
      <ProjectReference Include="..\PropertyRent.Infrastructure\PropertyRent.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    </ItemGroup>

</Project>
